# Self Made Techie Guide

## Guidebook for Transforming into a Successful Technology Professional

This guidebook aims to provide a comprehensive pathway for individuals with 9-5 jobs to transition into successful technology professionals in Frontend, Backend, Cyber Security, Blockchain or SaaS Cloud/AI product engineering. It includes certification guidance and resources for learning.

# Table of Contents

1. [Introduction](#introduction)
2. [Cyber Security Courses](#cyber-security-courses)
3. [Frontend Engineering](#frontend-engineering)
4. [Blockchain Engineering](#blockchain-engineering)
5. [Backend Engineering](#backend-engineering)
    - [Backend Engineering Roles and Pay Ranges](#backend-engineering-roles-and-pay-ranges)
    - [Golang Courses](#golang-courses)
    - [Rust Courses](#rust-courses)
    - [Linux Courses](#linux-courses)
6. [Microsoft Azure Training: Machine Learning & AI Courses](#microsoft-azure-training-machine-learning-ai-courses)
    - [Microsoft Azure AI Services Training Resources](#microsoft-azure-ai-services-training-resources)
    - [Udemy Courses for Microsoft Azure Certifications](#udemy-courses-for-microsoft-azure-certifications)
7. [AWS Training: Machine Learning & AI Courses](#aws-training-machine-learning-ai-courses)
    - [AWS AI Services Training Resources](#aws-ai-services-training-resources)
    - [Udemy Courses for AWS Certifications](#udemy-courses-for-aws-certifications)
8. [ServiceNow Training: Career Journey Courses](#servicenow-training-career-journey-courses)
    - [ServiceNow Career Journey Portal](#servicenow-career-journey-portal)
    - [ServiceNow RiseUp Program](#servicenow-riseup-program)
    - [Career Journey Courses](#career-journey-courses)
9. [Resources for Learning](#resources-for-learning)
    - [Udemy](#udemy)
    - [O'Reilly](#oreilly)
10. [Contact and Socials](#contact-and-socials)

## Introduction

The technology industry is vast and offers a multitude of career paths. This guidebook focuses on three main areas: Cyber Security, Backend Engineering, and Frontend Engineering. Each of these fields has its unique characteristics, challenges, and rewards. 

## Cyber Security Courses

Udemy offers a variety of Cyber Security courses, including those that focus on the application of Artificial Intelligence (AI) in this field, as well as courses that prepare you for certifications from Microsoft, Google, and AWS. Here are a few notable ones:

Details: Here are some Cyber Security courses on Udemy, along with the estimated pay ranges for professionals with these certifications:

**Microsoft:**
1. [Microsoft AZ-500 Certification: Azure Security Technologies](https://www.udemy.com/course/az-500-course/): This course provides IT Security Professionals with the knowledge and skills needed to implement security controls, maintain an organization's security posture, and identify and remediate security vulnerabilities on Azure. The average salary for a Microsoft Certified: Azure Security Engineer Associate in the United States ranges from $126,000 to $213,000 annually.

**Google:**
1. [Google Cloud Security Professional Certificate](https://www.udemy.com/course/google-cloud-security-professional-certificate/): This course covers core cybersecurity skills, from detecting and escalating threats to using key technologies including Google Cloud. The average salary for a Google Professional Cloud Security Engineer in the United States ranges from $120,000 to $208,000 annually.

**AWS:**
1. [AWS Certified Security - Specialty Certification](https://www.udemy.com/course/aws-certified-security-specialty/): This course validates your expertise in creating and implementing security solutions in the AWS Cloud. The average salary for an AWS Certified Security Specialist in the United States ranges from $114,000 to $160,000 annually.

These figures are estimates and actual salaries may vary based on factors such as location, years of experience, and level of expertise.

Details: Here are some generic Cyber Security courses on Udemy, along with the estimated pay ranges for professionals in this field:

1. [The Complete Cyber Security Course: Hackers Exposed!](https://www.udemy.com/course/network-security-course/): This course covers practical, real-world cybersecurity threats and how to protect yourself from them. The average salary for a Cyber Security Specialist in the United States ranges from $82,002 to $117,097 annually.

2. [Learn Ethical Hacking from Scratch](https://www.udemy.com/course/learn-ethical-hacking-from-scratch/): This course teaches you how to become an ethical hacker and discover vulnerabilities in systems, networks, and applications. The average salary for an Ethical Hacker in the United States ranges from $69,123 to $111,311 annually.

3. [Cyber Security for Beginners 2023](https://www.udemy.com/course/cyber-security-for-beginners-v2023/): This course provides an introduction to cybersecurity, covering topics such as threat landscape, cryptography, and network security. The average salary for a Cyber Security Analyst in the United States ranges from $76,410 to $117,459 annually.

These figures are estimates and actual salaries may vary based on factors such as location, years of experience, and level of expertise.

## Frontend Engineering

Based on the search results, here are the estimated pay ranges for various roles in the tech industry:

1. **Front End Developer**: The average salary for a Front End Developer in the United States is approximately $112,255 per year. For those with 7+ years of experience, the average salary is $122,033. The salary range typically falls between $106,922 and $130,083[11].

2. **UI/UX Designer**: The average salary for a UI/UX Designer in the United States is approximately $93,101 per year. The average UX design salary is $94,351 and can go up to $95,572. The average hourly pay for a UI/UX Designer is $53.94[6][12].

3. **Web Designer**: The average salary for a Web Designer in the United States is approximately $57,000 per year, with a range from $60,117 to $75,185. The average hourly pay for a Web Designer is $25.43[13].

4. **JavaScript Developer**: The average salary for a JavaScript Developer in the United States is approximately $110,156 per year.

These salaries can vary widely depending on factors such as location, years of experience, level of education, and specific skills.

- [Frontend Development with Nana](https://www.youtube.com/watch?v=t8pPdKYpowI&pp=ygURbGVhcm4gcHl0aG9uIG5hbmE%3D): This comprehensive course by Nana Janashia provides a detailed introduction to frontend development, covering everything from setting up a local development environment to learning core concepts and syntax.
- [What is UI/UX Design? (with Nana)](https://www.youtube.com/watch?v=4frLlFtFybY): Nana Janashia's content is well-regarded for its comprehensive and practical approach to teaching complex technical concepts.
- [Frontend Development – HTML, CSS, JavaScript Course with Bonus Projects](https://youtube.com/watch?v=un6ZyFkqFKo): This comprehensive frontend development course for beginners guides you through key concepts and techniques to write performant, idiomatic HTML, CSS, and JavaScript code.
- [Learn Frontend Development by Building 11 Projects – Full Course](https://youtube.com/watch?v=jFfo23yIWac): This course takes your frontend development skills to the next level by teaching you how to build 10 projects using HTML, CSS, and JavaScript.
- [Frontend Development Tutorial for Beginners | Full Course](https://youtube.com/watch?v=YS4e4q9oBaU): This full course provides a detailed overview of frontend development, covering everything from setting up a local development environment to learning core concepts and syntax.

### Blockchain Engineering
Blockchain engineering involves designing, building, and maintaining blockchain systems and applications, which securely record transactions across multiple computers. This technology has gained popularity in various industries, including finance, supply chain, and healthcare, due to its security, transparency, and decentralized nature.

Here are some common roles in blockchain engineering along with their estimated pay ranges:

1. **[Blockchain Developer](https://www.betterteam.com/blockchain-developer-job-description)**: These professionals create and implement blockchain solutions, such as smart contracts and decentralized applications (dApps). The average salary for a Blockchain Developer in the United States is approximately $139,000 per year, with a minimum base salary of $60,000 and a maximum of $256,000.

2. **[Web Designer](https://www.upwork.com/hire/web-designers/job-description/)**: They design the user interface and user experience of blockchain-based web applications. The average salary for a Web Designer in the United States is approximately $57,000 per year, with a range from $60,117 to $75,185.

3. **[Blockchain UX Designer](https://www.analyticsinsight.net/career-guide-all-you-need-to-know-about-a-blockchain-ux-designer/)**: They focus on creating user-friendly interfaces for blockchain applications, ensuring a seamless user experience. The average salary for a UX Designer in the United States is approximately $93,101 per year.

4. **[Blockchain Quality Engineer](https://www.spiceworks.com/tech/it-careers-skills/articles/blockchain-engineer/amp/)**: These engineers are responsible for testing and ensuring the quality of blockchain applications and systems. The average salary for a Quality Engineer in the United States is approximately $71,000 per year.

5. **[Blockchain Legal Consultant](https://www.toptal.com/blockchain/job-description)**: They provide legal advice and guidance on blockchain-related matters, such as regulatory compliance and intellectual property. The average salary for a Legal Consultant in the United States is approximately $81,000 per year.

These salaries can vary widely depending on factors such as location, years of experience, level of education, and specific skills.

To excel in these roles, professionals should be proficient in programming languages like Solidity, Go, Rust, and JavaScript, as well as have a deep understanding of blockchain architecture and cryptography. As the demand for blockchain engineers continues to grow, learning these skills and pursuing a career in this field can lead to numerous opportunities and a promising future.

## Backend Engineering

## Backend Engineering Roles and Pay Ranges

1. **Backend Engineer**: Backend Engineers are responsible for designing, building, and maintaining the server-side of web applications. They work with databases, servers, and application logic to create the backbone of a website or app. The average annual pay for a Backend Engineer in the United States is around $147,662, with a range from a low of $110,000 to a high of $217,000.


2. **Senior Backend Engineer**: Senior Backend Engineers take on more complex tasks and responsibilities, often leading projects and overseeing the work of junior engineers. They are also involved in strategic decision-making regarding backend technologies and architecture. The average salary for a Senior Backend Engineer in the United States is around $160,000, with a range from $120,000 to $230,000.


3. **Backend Developer**: Backend Developers are similar to Backend Engineers, but their role is more focused on coding and debugging. They write server-side web application logic and usually develop and maintain the database. The average salary for a Backend Developer in the United States is around $125,000, with a range from $90,000 to $160,000.


4. **DevOps Engineer**: DevOps Engineers work on both development and operations, aiming to shorten the system development life cycle and provide continuous delivery with high software quality. They often work closely with Backend Engineers to ensure the scalability and security of the backend infrastructure. The average salary for a DevOps Engineer in the United States is around $115,666, with a range from $85,000 to $150,000.


5. **Database Administrator**: Database Administrators are responsible for the performance, integrity, and security of a database. They are involved in the planning and development of the database, as well as troubleshooting any issues on behalf of the users. The average salary for a Database Administrator in the United States is around $93,750, with a range from $70,000 to $130,000.
### Golang Courses

1. [Learn How To Code: Google's Go (golang) Programming Language](https://www.udemy.com/course/learn-how-to-code/): This course provides a comprehensive introduction to Go, covering everything from the basics to advanced topics.


2. [Web Development w/ Google’s Go (golang) Programming Language](https://www.udemy.com/course/go-programming-language/): This course focuses on using Go for web development, teaching you how to build scalable, high-performance web applications with Go.


3. [Go: The Complete Developer's Guide (Golang)](https://www.udemy.com/course/go-the-complete-developers-guide/): This course covers a wide range of topics in Go, including Go's concurrency model, how to organize code using packages, and how to test and debug your Go applications.


4. [Golang with Nana](https://www.youtube.com/watch?v=t8pPdKYpowI&pp=ygURbGVhcm4gcHl0aG9uIG5hbmE%3D): This comprehensive course by Nana Janashia provides a detailed introduction to Go, a popular programming language in the cloud engineering world.


5. [What is Platform Engineering? (with Nana)](https://www.youtube.com/watch?v=4frLlFtFybY): Nana Janashia's content is well-regarded for its comprehensive and practical approach to teaching complex technical concepts.


6. [Go Programming – Golang Course with Bonus Projects](https://youtube.com/watch?v=un6ZyFkqFKo): This comprehensive Go programming course for beginners guides you through key concepts and techniques to write performant, idiomatic Go code.


7. [Learn Go Programming by Building 11 Projects – Full Course](https://youtube.com/watch?v=jFfo23yIWac): This course takes your Go programming skills to the next level by teaching you how to build 10 projects using Go.


8. [Golang Tutorial for Beginners | Full Go Course](https://youtube.com/watch?v=YS4e4q9oBaU): This full course provides a detailed overview of Go, covering everything from setting up a local development environment to learning core concepts and syntax.


9. [Learn Go Programming - Golang Tutorial for Beginners](https://youtube.com/watch?v=YS4e4q9oBaU): This tutorial serves as a stepping-off point to go through a survey of the entire Go language, hitting some of the key libraries along the way.

### Rust Courses

1. [Rust Fundamentals by Duke University](https://www.classcentral.com/report/best-rust-courses/): This course welcomes learners of all levels, from the programming newbie to the pro. It provides a solid foundation in Rust programming and develops proficiency in advanced concepts.


2. [Introductory Course for the Curious by Linux Foundation](https://www.classcentral.com/report/best-rust-courses/): This course is perfect for those who wonder why they should learn Rust in addition to C or other legacy programming languages. It covers the basic syntax of Rust, ways to fix and improve Rust code, and the Rust toolchain.


3. [Comprehensive Rust by Google](https://google.github.io/comprehensive-rust/): This is a free Rust course developed by the Android team at Google. The course covers the full spectrum of Rust, from basic syntax to advanced topics like generics and error handling.

### Linux Courses

1. [Introduction to Linux (LFS101x) by Linux Foundation](https://training.linuxfoundation.org/training/introduction-to-linux/): This free course helps you develop a good working knowledge of Linux using both the graphical interface and command line across the major Linux distribution families.


2. [Linux Administration: The Complete Linux Bootcamp for 2023](https://www.udemy.com/topic/linux/): This course is one of the top courses in Linux and Linux Command Line on Udemy.


3. [Mastering Linux: The Comprehensive Guide](https://www.udemy.com/topic/linux/): This course on Udemy provides a comprehensive guide to mastering Linux.


4. [Complete Red Hat Linux Training](https://www.udemy.com/topic/linux/): This Udemy course provides complete training for Red Hat Linux.


### Microsoft Azure Training: Machine Learning & AI Courses

[Microsoft Azure Training](https://docs.microsoft.com/en-us/learn/azure/) offers a variety of machine learning and AI classes. These courses can help you prepare for job roles like Data Scientist, Machine Learning Engineer, or AI Specialist. Some of the courses include:

- [Microsoft Azure Machine Learning Embark](https://docs.microsoft.com/en-us/learn/paths/create-no-code-predictive-models-azure-ml/)
- [Practical Data Science with Microsoft Azure AI Platform](https://docs.microsoft.com/en-us/learn/paths/build-ai-solutions-with-azure-ml-service/)
- [Deep Learning on Microsoft Azure](https://docs.microsoft.com/en-us/learn/paths/introduction-to-deep-learning/)
- [AI/ML Operations (MLOps) with Microsoft Azure DevOps](https://docs.microsoft.com/en-us/learn/paths/mlops-fundamentals/)
- [Building Intelligent Applications with Microsoft Azure AI Services](https://docs.microsoft.com/en-us/learn/paths/azure-ai-fundamentals/)

These courses cover a range of topics including Azure Machine Learning, Azure AI Services, and more.

### Microsoft Azure AI Services Training Resources

Microsoft Azure AI Services Training Resources offers a set of AI training content. Some of the courses and certifications include:

- [Get started with Microsoft Azure AI Platform](https://docs.microsoft.com/en-us/learn/paths/get-started-with-artificial-intelligence-on-azure/)
- [Perform foundational ML, AI and data tasks in Microsoft Azure](https://docs.microsoft.com/en-us/learn/paths/perform-foundational-data-ai-tasks-in-azure/)
- [Language, Speech, Text, and Translation with Microsoft Azure Speech-to-Text, Text-to-Speech, and Translation API](https://docs.microsoft.com/en-us/learn/paths/translate-speech-with-speech-services/)
- [Microsoft Certified - Professional Machine Learning Engineer](https://docs.microsoft.com/en-us/learn/certifications/azure-ai-engineer/)
- [Building AI Applications with Microsoft Azure AI Services](https://docs.microsoft.com/en-us/learn/paths/build-ai-solutions-with-azure-ml-service/)
- [Natural Language Processing in Microsoft Azure](https://docs.microsoft.com/en-us/learn/paths/natural-language-processing/)

These courses and certifications cover a range of topics including Azure Machine Learning, Azure AI Services, and more.

These courses provide in-depth knowledge, hands-on experience, and practice exams to help you prepare for the Microsoft Azure Certified - Professional Machine Learning Engineer exam.

Please note that the availability of these courses and certifications may vary, and it's recommended to check the official websites for the most up-to-date information.

### Microsoft Azure Training: Machine Learning & AI Courses

[Microsoft Azure Training](https://docs.microsoft.com/en-us/learn/azure/) offers a variety of machine learning and AI classes. These courses can help you prepare for job roles like Data Scientist, Machine Learning Engineer, or AI Specialist. Some of the courses include:

- [Microsoft Azure Machine Learning Embark](https://docs.microsoft.com/en-us/learn/paths/create-no-code-predictive-models-azure-ml/)
- [Practical Data Science with Microsoft Azure AI Platform](https://docs.microsoft.com/en-us/learn/paths/build-ai-solutions-with-azure-ml-service/)
- [Deep Learning on Microsoft Azure](https://docs.microsoft.com/en-us/learn/paths/introduction-to-deep-learning/)
- [AI/ML Operations (MLOps) with Microsoft Azure DevOps](https://docs.microsoft.com/en-us/learn/paths/mlops-fundamentals/)
- [Building Intelligent Applications with Microsoft Azure AI Services](https://docs.microsoft.com/en-us/learn/paths/azure-ai-fundamentals/)

These courses cover a range of topics including Azure Machine Learning, Azure AI Services, and more.

### Microsoft Azure AI Services Training Resources

Microsoft Azure AI Services Training Resources offers a set of AI training content. Some of the courses and certifications include:

- [Get started with Microsoft Azure AI Platform](https://docs.microsoft.com/en-us/learn/paths/get-started-with-artificial-intelligence-on-azure/)
- [Perform foundational ML, AI and data tasks in Microsoft Azure](https://docs.microsoft.com/en-us/learn/paths/perform-foundational-data-ai-tasks-in-azure/)
- [Language, Speech, Text, and Translation with Microsoft Azure Speech-to-Text, Text-to-Speech, and Translation API](https://docs.microsoft.com/en-us/learn/paths/translate-speech-with-speech-services/)
- [Microsoft Certified - Professional Machine Learning Engineer](https://docs.microsoft.com/en-us/learn/certifications/azure-ai-engineer/)
- [Building AI Applications with Microsoft Azure AI Services](https://docs.microsoft.com/en-us/learn/paths/build-ai-solutions-with-azure-ml-service/)
- [Natural Language Processing in Microsoft Azure](https://docs.microsoft.com/en-us/learn/paths/natural-language-processing/)

These courses and certifications cover a range of topics including Azure Machine Learning, Azure AI Services, and more.

### Udemy Courses for Microsoft Azure Certifications

Udemy offers several courses to help you prepare for Microsoft Azure certifications, including the Microsoft Certified - Professional Machine Learning Engineer certification:

Details: Here are some Microsoft Azure Certified Professional Machine Learning Engineer courses on Udemy, along with the estimated pay ranges for professionals with this certification:

- [Microsoft Azure Certified Professional Machine Learning Engineer 2023](https://www.udemy.com/course/azure-machine-learning/): This course provides comprehensive training to prepare you for the Microsoft Azure Certified Professional Machine Learning Engineer exam. The average salary for a Microsoft Azure Certified Professional Machine Learning Engineer in the United States ranges from $120,000 to $190,000 annually.


- [Microsoft Azure Certified Professional Machine Learning Engineer - Hands On!](https://www.udemy.com/course/azure-machine-learning-using-python/): This hands-on course is designed to help you ace the Microsoft Azure Certified Professional Machine Learning Engineer exam, with a mix of in-depth theory, architectural diagrams, and hands-on training. The pay range for professionals with this certification is similar to the previous course, ranging from $120,000 to $190,000 annually.


- [Microsoft Azure Certified Professional Machine Learning Engineer Full Practice Exam](https://www.udemy.com/course/azure-ai-fundamentals-ai-900-practice-tests/): This course offers a full practice exam to help you prepare for the Microsoft Azure Certified Professional Machine Learning Engineer exam. The pay range for professionals with this certification is also similar, ranging from $120,000 to $190,000 annually.

These figures are estimates and actual salaries may vary based on factors such as location, years of experience, and level of expertise.

These courses provide in-depth knowledge, hands-on experience, and practice exams to help you prepare for the Microsoft Azure Certified - Professional Machine Learning Engineer exam.

Please note that the availability of these courses and certifications may vary, and it's recommended to check the official websites for the most up-to-date information.

### AWS Training: Machine Learning & AI Courses

[AWS Training](https://aws.amazon.com/training/learn-about/machine-learning/) offers a variety of machine learning and AI classes. These courses can help you prepare for job roles like Data Scientist, Machine Learning Engineer, or AI Specialist. Some of the courses include:

- [AWS Machine Learning Embark](https://aws.amazon.com/training/course-descriptions/machine-learning-embark/)
- [Practical Data Science with Amazon SageMaker](https://aws.amazon.com/training/course-descriptions/practical-data-science/)
- [Deep Learning on AWS](https://aws.amazon.com/training/course-descriptions/deep-learning/)
- [AI/ML Operations (MLOps) with AWS DevOps](https://aws.amazon.com/training/course-descriptions/mlops/)
- [Building Intelligent Applications with AWS AI Services](https://aws.amazon.com/training/course-descriptions/building-intelligent-applications/)

These courses cover a range of topics including Amazon SageMaker, AWS DeepRacer, AWS DeepComposer, AWS DeepLens, AWS Inferentia, and more[1].

### AWS AI Services Training Resources

[AWS AI Services Training Resources](https://aws.amazon.com/training/learning-paths/machine-learning/) offers a set of AI training content. Some of the courses and certifications include:

- [Get started with Amazon SageMaker](https://aws.amazon.com/training/course-descriptions/getting-started-amazon-sagemaker/)
- [Perform foundational ML, AI and data tasks in AWS](https://aws.amazon.com/training/course-descriptions/foundational-data-ai-tasks/)
- [Language, Speech, Text, and Translation with Amazon Transcribe, Amazon Polly, Amazon Lex, and Amazon Translate](https://aws.amazon.com/training/course-descriptions/language-speech-text-translation/)
- [AWS Certified Machine Learning - Specialty](https://aws.amazon.com/training/course-descriptions/machine-learning-specialty/)
- [Building AI Applications with AWS AI Services](https://aws.amazon.com/training/course-descriptions/building-ai-applications/)
- [Natural Language Processing in AWS](https://aws.amazon.com/training/course-descriptions/natural-language-processing/)

These courses and certifications cover a range of topics including Amazon SageMaker, Amazon Comprehend, Amazon Lex, Amazon Polly, and more.

### Udemy Courses for AWS Certifications

Udemy offers several courses to help you prepare for AWS certifications, including the AWS Certified Machine Learning - Specialty certification:
Details: Here are some AWS Certified Machine Learning Specialty courses on Udemy, along with the estimated pay ranges for professionals with this certification:

- [AWS Certified Machine Learning Specialty 2023 - Hands On!](https://www.udemy.com/course/aws-machine-learning/): This course provides hands-on training to prepare you for the AWS Certified Machine Learning Specialty exam. The average salary for an AWS Certified Machine Learning Specialist in the United States ranges from $112,000 to $160,000 annually.


- [AWS Certified Machine Learning Specialty MLS-C01 [NEW 2023]](https://www.udemy.com/course/aws-certified-machine-learning-specialty-mls/): This course is designed to help you ace the Certified Machine Learning Specialty exam, with a mix of in-depth theory, architectural diagrams, and hands-on training. The pay range for professionals with this certification is similar to the previous course, ranging from $112,000 to $160,000 annually.


- [AWS Certified Machine Learning Specialty Full Practice Exam](https://www.udemy.com/course/aws-machine-learning-practice-exam/): This course offers a full practice exam to help you prepare for the AWS Certified Machine Learning Specialty exam. The pay range for professionals with this certification is also similar, ranging from $112,000 to $160,000 annually.

These figures are estimates and actual salaries may vary based on factors such as location, years of experience, and level of expertise.

These courses provide in-depth knowledge, hands-on experience, and practice exams to help you prepare for the AWS Certified Machine Learning - Specialty exam.

Please note that the availability of these courses and certifications may vary, and it's recommended to check the official websites for the most up-to-date information.

## ServiceNow Training: Career Journey Courses

ServiceNow offers a variety of resources and courses to help you navigate your career journey in IT management and administration. These resources are designed for different levels of learners, from beginners to experienced professionals, and are organized by job level to help you prepare for specific roles.

ServiceNow is a cloud-based software platform that helps businesses streamline their operations and improve efficiency. It does this by automating routine tasks and integrating various IT systems into a single platform. This allows for better management of digital workflows across different departments, such as IT, customer service, HR, and more. ServiceNow also provides tools for real-time communication and collaboration, making it easier for teams to work together. In essence, it's a one-stop-shop for managing and improving enterprise operations

### ServiceNow Career Journey Portal

The [ServiceNow Career Journey Portal](https://nowlearning.servicenow.com/lxp/en/pages/career-journey?id=journey) provides a comprehensive set of training materials, courses, and credentials. It covers a wide range of topics and roles, including System Administrator, Application Developer, Implementer, and Technical Project Manager.

### ServiceNow RiseUp Program

The [ServiceNow RiseUp Program](https://www.servicenow.com/company/riseup.html) is designed to help individuals take charge of their career paths and benefit from the demand for ServiceNow talent across the ecosystem. The program offers a fast track for learning and provides opportunities to join the thousands who have grown their ServiceNow skills.

### Career Journey Courses

Here are some of the career journey courses available:
Details: Here are the pay ranges for various roles at ServiceNow:

- [System Administrator Career Journey](https://nowlearning.servicenow.com/lxp/en/pages/journey-overview?id=journey_overview&journey_id=55f79b4a1b96add013f9a6c1b24bcb30): System Administrators are highly organized technical experts who manage the ServiceNow platform for their companies. The average salary for a ServiceNow System Administrator in the United States is between $70,000 and $120,000 annually.


- [Application Developer Career Journey](https://nowlearning.servicenow.com/lxp/en/pages/journey-overview?id=journey_overview&journey_id=cbdb13f91b5aa5d013f9a6c1b24bcb44): This journey is a collection of courses, credentials, and activities that will help you prepare for a ServiceNow Application Developer role. The average salary for a ServiceNow Application Developer in the United States ranges from $80,000 to $140,000 per year.


- [Implementer Career Journey](https://nowlearning.servicenow.com/lxp/en/pages/journey-overview?id=journey_overview&journey_id=5ab1e9591b1e61d013f9a6c1b24bcb1e): This career journey will help you prepare for a role as a ServiceNow Implementer. The average salary for a ServiceNow Implementer in the United States is between $80,000 and $130,000 annually.


- [Technical Project Manager Career Journey](https://nowlearning.servicenow.com/lxp/en/pages/journey-overview?id=journey_overview&journey_id=97ac27f11bdaa5d013f9a6c1b24bcb1e): This career journey will help you prepare for a ServiceNow Technical Project Manager role. The average salary for a ServiceNow Technical Project Manager in the United States ranges from $90,000 to $150,000 per year.

These figures are estimates and actual salaries may vary.

These courses provide in-depth knowledge, hands-on experience, and resources to help you master ServiceNow and advance in your career. Please note that the availability of these courses may vary, and it's recommended to check the official ServiceNow website for the most up-to-date information.


## Resources for Learning

Here are some resources that can help you on your journey:

## Udemy

[Udemy](https://www.udemy.com) offers a wide range of courses that cater to different learning styles:

- Visual learners: Courses often include videos and images.
- Auditory learners: Courses may include lectures and discussions.
- Kinesthetic learners: Courses may include practical exercises and hands-on activities.

Udemy encourages instructors to incorporate various learning styles into their course design, such as visual, aural (auditory), verbal, kinesthetic (physical), logical, social, and solitary learning styles.

## O'Reilly

[O'Reilly](https://www.oreilly.com) provides resources that cater to seven learning styles:

- Visual
- Print (reading/writing)
- Auditory
- Interactive (verbal)
- Haptic (touch)
- Kinesthetic (physical)
- Olfactory (smell and taste)

The platform offers books, live events, and courses curated by job role, allowing learners to choose the resources that best suit their learning style.

These platforms cater to different types of learners by offering a variety of resources and teaching methods that align with various learning styles. They understand that everyone learns differently and strive to provide a diverse range of learning experiences to cater to these differences.

Remember, the journey to becoming a technology professional is a marathon, not a sprint. It requires continuous learning and adaptation. Good luck on your journey!

Here is the requested information formatted into Markdown:

## Contact and Socials

**Email:** kennethdsheridan@gmail.com

**Social Media and Other Platforms:**

- [LinkedIn](https://linkedin.com/in/kennethdashensheridan)
- [TikTok](https://www.tiktok.com/@kennyknightsheridan?_t=8i3DZQJhD8l&_r=1)
- [Threads](https://www.threads.net/@kennethdashen)
- [Facebook](https://www.facebook.com/knight.sheridan?mibextid=2JQ9oc)
- [GitLab](https://gitlab.com/kennethdsheridan)
- [GitHub](https://github.com/kennethdsheridan)

